*{
   margin: 0;
   padding: 0;
   font-family: 'verdana';
}

.display-flex-column{
    display: flex;
    flex-direction: column;
}

.display-flex-row{
    display: flex;
    flex-direction: row;
}


.navbar{
   background-color: transparent;
   height: 15vh;
   width: 100%;
}

.balancing{
    width: 33.33333333333333%;
}

.nav-item-wrapper{
    display: grid;
    justify-content: center;
    align-items: center;
}

.nav-item-block{
    list-style: none;
}

.nav-item-block li:not(:nth-child(1)){
    margin-left: 40px;
}

.nav-item-block .nav-item-link{
    color: #1f2937;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'verdana', sans-serif;
}

.nav-item-block .nav-item-link.active{
    text-decoration: underline #f7931a;
}

.nav-logo-container{
    display: flex;
    
}

.navigation-brand{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: #1f2937;
    font-family: "Montserrat";
    font-size: 20px;
    font-weight: bolder;
    margin-top: 1em;
    padding: 1em;
    
}

.navigation-brand img{
    height: 40px;
    width: 40px;
    margin-top: -10px;
}

.nav-cta-container{
    display: grid;
    justify-content: center;
    align-items: center;
}


.nav-cta{
    padding: 13px 40px;
    background-color: #1c2557;
    color: #fff;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    appearance: button;
    font-size: 12px;
}

/*the banner styling*/

.landing-banner{
    display: flex;
    flex-direction: row;
    padding: 0px 7rem;
    
}

.landing-section{
    width: 50%;
}

.banner-caption-align{
    margin-top: 15%;
}

.landing-caption-txt{
    font-size: 4rem;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #1f2937;
}

.landing-backup-txt{
    font-size: 17px;
    color: #6b7280;
    font-family: 'Product Sans';
    font-weight: 700;
    margin-top: 2em;
}

.banner-cta{
    background-color: #1c2557;
    color: #fff; 
    appearance: button;
    border-radius: 27px;
    border-top-left-radius: 0px;
    padding: 15px 35px;
    text-decoration-line: none;
    font-size: 12px;
    font-family: 'Neue Haas Grotesk Display Pro';
    font-weight: bold;
    margin-top: 3rem;
    
}

.landing-lower-section{
    display: flex;
    flex-direction: row; 
    margin-top: 2.5rem;
}

.landing-lower-caption{
    width: 50%;
    display: flex;
    flex-direction: row;
}

.banner-side-icon{
    height: 40px;
    width: 80px;
    border-radius: 10px;
    display:grid;
    justify-content: center;
    align-items: center;
    transform: rotate3d(1, 130, 2, 60deg);
    padding-top: 5px;
}

.landing-lower-caption div{
    display:flex;
    flex-direction: column;
    justify-content: left;
    font-size: 13px;
}

.landing-lower-caption div p:nth-child(1){
    margin-top: .2em;
    font-size: 10px;
}


.landing-lower-caption div p:nth-child(2){
    margin-top: .5em;
    color: #00e1ff
}

.color1{
    background-color: #4bbb58;
}

.color2{
    background-color: #f77d1a;
}

.second-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resting-img{
    z-index: 1;
    margin-top: -28%;
}

.banner-notif-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.banner-notif{
    height: auto;
    width: auto;
    border-radius: 20px;
    background-color: #fff; 
    padding: 6px;
    box-shadow: -30px 30px 90px rgba(0, 0, 0, 0.15);
    z-index: 4;
    position: absolute;
}

.notif-1{
    margin: -200px 0 0 10px;
}

.notif-2{
    margin: -21% 0 0 35%;
}


.banner-notif .child-text{
    width: 100%;
    font-weight: lighter;
    font-size: 10px;
    color: #1f2937; 
    font-family: 'arial';
    padding: 5px 0;
}
.banner-notif .child-text:nth-child(2){
    margin-top: 10px;
}

.banner-notif .child-text span{
    float: right;
}

.lower-notif-text-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 0 5px;
    
}
.lower-notif-text-container p{
    color: #1f2937; 
    font-size: 10px;
}

.lower-notif-text-container p:nth-child(2){
    margin-left: 15px;
}
.lower-notif-text-container p span{
    font-size: 16px !important;
}

.svg-container{
    padding: 25px 25px;
}
.svg-inner-1{
    align-items: flex-end;
    justify-content: right;
    
    
}

.svg-inner-1 .svg-minus{
    margin-right:20px;
}

.svg-inner-1 .svg-circle-plus{
    margin-top: -10px;
}
.svg-inner-2{
    display: flex;
    flex-direction: column;
}

.svg-plus{
    margin: 30px 0 0 0px;
}

.svg-cliboard{
    margin-left:10px;
    margin-top: -60px;
}

.svg-text-container{
    align-items: center;
    justify-content: center;
    color:#6b7280;
}

.svg-text-container h4{
    font-weight: 500;
    font-family: 'Rubik';
}
.svg-text-container p{
    font-size: 10px;
    font-weight: lighter;
    font-family: 'Rubik';
}
.svg-text-container a{
    text-decoration: none;
    appearance: button;
    background-color: #f7931a;
    font-size: 11px;
    font-weight: lighter;
    font-family: 'Rubik';
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 15px;
}

.first-statement{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 0 7rem;
    margin-top: 100px;
}

.section-inner{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-1{
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section-2{
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    /* background-color: #f7931a; */
}
.section-2 div{
    margin-left: 30px;
}

.section-2 .section-2-title{
    font-size: 32px;
    font-weight: 600;
    font-family: 'Lato Medium';
    color: #1c2557;
}

.section-2-txt{
    width: 60%;
    font-size: 12px;
    font-weight: 500;
    line-height: 2em;
    color:#1c2557;
    font-family: 'Montserrat';
    margin-top: 25px;
}

.section-2-btn{
    appearance: button;
    padding: 13px 30px;
    background-color: #1c2557;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 13px;
    font-family: 'Montserrat';
    margin-top: 25px;
}

.section-circle-outer{
    background-image: linear-gradient(200deg, #edeefd, #ffffff);
    display: grid;
    place-items: center;
    height: 30rem;
    width: 30rem;
    border-radius: 100%;
    margin: 50px 15px 0 0;
}

.section-circle-inner{
    height: 250px;
    width: 250px;
    background-color: #e3d6fb;
    border-radius: 100%;
    margin: 0px 0px 110px 20px;
}

.section-1 .banking-img{
    height: 500px;
    position: absolute;
    margin: -10px 0 0px 0;
}
.how-it-works{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    padding: 0 20px;
}

.how-it-works p:nth-child(1){
    font-size: 30px;
    font-family: 'Lato Medium';
    font-weight: 700;
    color:#1c2557;
}
.how-it-works p{
    font-family: 'Montserrat';
    font-size: 12px;
    font-weight: 500;
    line-height: 2em;
    color: #6b7280;
}

.works-content div{
    width: 50%;
    height: auto;
}

.works-content img{
   height: 400px;
}

.caption-section{
    display: flex;
    flex-direction: column;
    padding: 0 7rem;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}

.caption-section-outer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.caption-section-inner p:nth-child(1){
    font-size: 30px;
    font-family: 'Lato Medium';
    font-weight: 700;
    color:#1c2557;
    text-transform: capitalize;
}
.caption-section-inner p{
    font-family: 'Montserrat';
    font-size: 12px;
    font-weight: 500;
    line-height: 2em;
    color: #6b7280;
}
.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

.testimonial p{
 color: #f7931a;
 font-size: 15px;
 font-family: 'Montserrat';   
}

.testimonial h1{
    color: #1c2557;
    margin-top: 10px;
}

.testimonial-content-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    margin-top: 30px;
}
.testimonial-content-wrapper .testimonial-container{
    width: 50%;
    
}

.testimonial-content-wrapper .testimonial-container p:nth-child(1){
    font-size: 11px;
    color: #1c2557;
    line-height: 1.5em;
    font-weight: normal;
}
.testimonial-content-wrapper .testimonial-container p{
    color: #1f2937;
    font-family: 'Montserrat';
    font-weight: bold;
    
}

.testimonial-content-wrapper .testimonial-container ul{
    list-style: none;
    display:flex;
    flex-direction: row;
    margin-top: 20px;
}
.testimonial-container ul li:not(:first-of-type){
   margin-left: 20px;
}

.testimonial-container .btn{
    padding: 5px 30px;
    border-radius: 30px;
    border: 1px solid transparent;
    margin-top: 20px;
}

.macbook{
    height: 30rem;
}

.btn.next-btn{
    
    border-top-right-radius: 0;
    background-color: #f77d1a;
    margin-left: 15px;
}

.btn.prev-btn{
    
    border-top-left-radius: 0;
    background-color: #edeefd;
}