<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list-mother{
            display: flex;
            flex-direction: column;
            height: 300px;
            background-color: transparent;
        }
        .list-mother .list-item{
            height: 300px;
            width: 300px;
            display: grid;
            place-items: center;
            transition-duration: 2s;
            
        }
        
        .list-mother .list-item:not(:first-of-type){
            margin-top: -300px;
        }
        
        .hidden{
            display: none !important;
            visibility: hidden;
            transition-duration: 2s;
        } 
    </style>
</head>
<body>
    <!-- <ul class="list-mother">
        <li class="list-item " style="background-color: darkred;">List One</li>
        <li class="list-item" style="background-color: green;">List Two</li>
        <li class="list-item" style="background-color: yellow;">List Three</li>
        <li class="list-item" style="background-color: navy;">List Four</li>
    </ul> -->
    <section class="list-mother">
        <div class="list-item " style="background-color: red;" >
            div 1
        </div>
        <div class="list-item " style="background-color: blue;">
            div 2
        </div>
        <div class="list-item " style="background-color: green;">
            div 3
        </div>
        <div class="list-item " style="background-color: turquoise;">
            div 4
        </div>
    </section>
    <button type="button" class="prev-view">Prev</button>
    <button type="button" class="next-view">Next</button>
    <script src="js/disappear.js"></script>
</body>
</html> 