<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing</title>
    <style>
        html,body{
            display: grid;
            height: 100%;
            place-items: center;
            background-color: #2ec194;
        }
        /* .container{
            display: grid;
            justify-content: center;
            width: 100%;
            place-items: center;
        } */    
        
        .container{
            display: flex;
            flex-direction: column;
            background-color:#2ec194 !important;
            padding: 10px;
        }
        .container .box{
            height: 200px;
            width: 200px;
            background: #fff;
            margin-top: 70px;
            display: flex;
            align-items: center; 
            justify-content: center;
            color: rgba(0, 0, 0, 0.1);
            font-size:25px;
            
            
        }
        .container .box.shadow1{
            box-shadow:-30px 30px 20px rgba(0, 0, 0, 0.3);
        }
        /*.box.shadow2{
            z-index: 3;
        }*/
        .box.shadow2:after
        {
            content: '';
            position: absolute;
            bottom: 73px;
            left: 44.1%;
            height: 50px;
            width: 180px;
            background: rgba(0, 0, 0, 0.3);
            transform-origin: left;
            transform: skewY(5deg);
            z-index: -1;
        } 
    </style>
</head>
    <body>
        
        <div class="container">
            <div class="box shadow1">shadow1</div>
            <div class="box shadow2">shadow2</div>
            <div class="box shadow3">shadow3</div>
            <div class="box shadow4">shadow4</div>
            <div class="box shadow5">shadow5</div>
            <div class="box shadow6">shadow6</div>
        </div>
        <!-- <div class="container">
            <div class="circular">
                <div class="inner"></div>
                <div class="number">82%</div>
                <div class="circle">
                    <div class="bar left">
                        <div class="progress"></div>
                    </div>
                    <div class="bar right">
                        <div class="progress"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clipboard-list" width="80" height="80" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd0061" fill="#fd0061" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2"/>
            <rect x="9" y="3" width="6" height="4" rx="2" stroke="#f6f6f6" fill="#f6f6f6"/>
            <line x1="7.5" y1="10" x2="16.5" y2="10" stroke="#fff"/>
            <line x1="7.5" y1="14" x2="16.5" y2="14" stroke="#fff"/>
            <line x1="7.5" y1="18" x2="10" y2="18" stroke="#fff"/>
          </svg>
          
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-align-justified" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd0061" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="18" x2="16" y2="18" />
          </svg>
        
        <script tpye="text/javascript">
        
            const number = document.querySelector('.number');
            let counter = 0;
            setInterval(()=> {
                if(counter == 82){
                    clearInterval()
                }else{
                    counter += 1;
                    number.textContent = counter + '%'
                }
            }, 80) -->
        </script>
    </body>
</html>